# tase-aggregrator

./: pom.xml
src/site/: site.xml
