<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<groupId>com.softsec.tase</groupId>
	<artifactId>tase-aggregrator</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>../tase-common</module>
		<module>../tase-storemanager</module>
		<module>../tase-taskmanager</module>
		<module>../tase-nodemanager</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<site.basedir>${project.basedir}</site.basedir>
	</properties>
	<dependencies>
		<!-- test util -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<!-- test util end -->
		<!-- log facade util -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<!-- log facade end -->
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<!-- rpc util -->
			<dependency>
				<groupId>org.apache.thrift</groupId>
				<artifactId>libthrift</artifactId>
				<version>0.9.0</version>
			</dependency>
			<!-- rpc util end -->
			<!-- json util -->
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ezmorph</groupId>
				<artifactId>ezmorph</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
				<classifier>jdk15</classifier>
			</dependency>
			<!-- json util end -->
			<!-- log util -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.2</version>
			</dependency>
			<!-- log util end -->
			<!-- sigar util -->
			<dependency>
				<groupId>org.hyperic</groupId>
				<artifactId>sigar</artifactId>
				<version>1.6.4</version>
			</dependency>
			<!-- sigar util end -->
			<!-- quartz util -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>1.8.5</version>
			</dependency>
			<!-- quartz util end -->
			<!-- zip util -->
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.8.4</version>
			</dependency>
			<!-- zip util end -->
			<!-- ftp util -->
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.2</version>
			</dependency>
			<!-- ftp util end -->
			<!-- file util -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<!-- file util end -->
			<!-- projects dependencies -->
			<dependency>
				<groupId>com.softsec.tase</groupId>
				<artifactId>tase-common</artifactId>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.softsec.tase</groupId>
				<artifactId>tase-storemanager</artifactId>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<!-- projects dependencies end -->
		</dependencies>
	</dependencyManagement>
	<!-- Build Settings -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-sitedecriptor</id>
						<!-- fetch site.xml before creating site documentation -->
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/site/</outputDirectory>
							<resources>
								<resource>
									<directory>${site.basedir}/src/site/</directory>
									<includes>
										<include>**/site.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
							<reports>
								<report>index</report>
								<report>project-team</report>
								<report>modules</report>
								<report>license</report>
								<report>dependencies</report>
								<report>dependency-management</report>
								<report>dependency-convergence</report>
								<report>plugins</report>
								<report>plugin-management</report>
								<report>distribution-management</report>
								<report>mailing-list</report>
								<report>issue-tracking</report>
								<report>cim</report>
								<report>scm</report>
								<report>help</report>
								<report>summary</report>
							</reports>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.2</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.5.2</version>
							<configuration>
								<argLine>-Xmx256m</argLine>
								<argLine>-XX:MaxPermSize=256m</argLine>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>2.4</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.14</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.3</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.7</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.5</version>
							<configuration>
								<linkXref>true</linkXref>
								<minimumTokens>100</minimumTokens>
								<minimumPriority>3</minimumPriority>
								<targetJdk>1.6</targetJdk>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.1</version>
					<configuration>
						<descriptors>
							<descriptor>src/main/assembly/assembly.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
	<plugins>
		<!-- scm config required
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-pmd-plugin</artifactId>
			<version>2.5</version>
		</plugin>
		-->
	</plugins>
	</reporting>
	<!-- More Project Information -->
	<name>T.A.S.E.</name>
	<description>
		T.A.S.E. is short for Terminal App Security Evaluation System.
		This project aimes to establish a unified app-oriented and device-oriented
		detecting platform, which is automated, hierarchical and distributed.
		It supports Android and part of iOS detection procedure by now.
	</description>
	<url>http://softsec.isc/tase</url>
	<inceptionYear>2012</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>Softsec Inc</name>
		<url>http://www.softsec.com.cn</url>
	</organization>
	<developers>
		<developer><id>donghang</id><name>Dong Hang</name><email>i@donghang.me</email><roles><role>Project Manager</role></roles></developer>
		<developer><id>lichengze</id><name>Li Chengze</name><email>xyq547133@163.com</email><roles><role>Android Static Detection</role></roles></developer>
		<developer><id>songhuayun</id><name>Song Huayun</name><email>yj428800@163.com</email><roles><role>UI</role></roles></developer>
		<developer><id>xuxiaodong</id><name>Xu Xiaodong</name><email>767494596@qq.com</email><roles><role>App Store Crawling</role></roles></developer>
		<developer><id>yanwei</id><name>Yan Wei</name><email>yw79641760@foxmail.com</email><roles><role>Scheduling &amp; Storage</role></roles></developer>
		<developer><id>zhaozehu</id><name>Zhao Zehu</name><email>assassinzzh@gmail.com</email><roles><role>Android Dynamic Detection</role></roles></developer>
		<developer><id>dongfeng</id><name>Dong Feng</name><email>dongfeng0511@qq.com</email><roles><role>Android Dynamic Detection</role></roles></developer>
		<developer><id>feihui</id><name>Fei Hui</name><email>feihuinancy@126.com</email><roles><role>Android Static Detection</role></roles></developer>
		<developer><id>gaoyang</id><name>Gao Yang</name><email>gaoyang820@gmail.com</email><roles><role>Storage</role></roles></developer>
		<developer><id>huyangyu</id><name>Hu Yangyu</name><email>hyy910731@126.com</email><roles><role>iOS Dynamic Detection</role></roles></developer>
		<developer><id>yaoxin</id><name>Yao Xin</name><email>869984064@qq.com</email><roles><role>App Store Crawling</role></roles></developer>
		<developer><id>huge</id><name>Hu Ge</name><email>huge199@163.com</email><roles><role>Android Static Detection</role></roles></developer>
		<developer><id>liangwei</id><name>Liang Wei</name><email>568151929@qq.com</email><roles><role>iOS Dynamic Detection</role></roles></developer>
		<developer><id>lijiarui</id><name>Li Jiarui</name><email>512436430@qq.com</email><roles><role>UI</role></roles></developer>
		<developer><id>wangzihao</id><name>Wang Zihao</name><email>907502765@qq.com</email><roles><role>Scheduling &amp; Storage</role></roles></developer>
	</developers>
	<contributors>
		<contributor><name>Ma Hongsu</name><roles><role>Android Dynamic Detection</role></roles></contributor>
		<contributor><name>Ou Long</name><roles><role>Scheduling &amp; Storage</role></roles></contributor>
		<contributor><name>Wang Hao</name><roles><role>App Store Crawling</role></roles></contributor>
		<contributor><name>Wang Tansi</name><roles><role>UI</role></roles></contributor>
		<contributor><name>Xu Yang</name><roles><role></role></roles></contributor>
		<contributor><name>Mi Xichen</name><roles><role></role></roles></contributor>
		<contributor><name>Cai Jiangqiang</name><roles><role>UI</role></roles></contributor>
		<contributor><name>Liu Jinliang</name><roles><role>Malicious App Analysis</role></roles></contributor>
	</contributors>
	<!-- Environment Settings -->
	<issueManagement>
	</issueManagement>
	<ciManagement>
	</ciManagement>
	<mailingLists>
	</mailingLists>
	<scm>
		<connection>scm:svn:http://softsec.code/svn/${project.name}/trunk/${project.name}</connection>
		<developerConnection>scm:svn:http://softsec.code/svn/${project.name}/trunk/${project.name}</developerConnection>
	</scm>
	<prerequisites></prerequisites>
	<repositories>
	</repositories>
	<pluginRepositories>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>softsec-releases</id>
			<url>http://softsec.isc:8081/nexus/content/repositories/softsec-releases</url>
		</repository>
		<snapshotRepository>
			<id>softsec-snapshots</id>
			<url>http://softsec.isc:8081/nexus/content/repositories/softsec-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<profiles></profiles>
</project>
